<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dis-hov {
        display: flex;
        width: 600px;
        align-items: center;
        box-sizing: border-box;
      }
      .dis-h li {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: inline-block;
        align-items: center;
        padding: 2px, 2px, 2px, 2px;
        border: 2px solid;
        border-radius: 3px;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
        width: 90px;
        position: absolute;
      }

      .dis-h li:hover {
        transform: translate(-3px, -3px);
        transition: 0.22s ease-in-out;
        border-radius: 5px;
        background-color: rgb(49, 49, 199);
        color: white;
      }

      .dis-h {
        display: none;
      }
    </style>
  </head>
  <body>
    <ul class="dis-hov">
      <li class="dis-ho">
        hover
        <ul class="dis-h">
          <li>German</li>
          <li>French</li>
          <li>Espanol</li>
          <li>Italian</li>
          <li>Russian</li>
          <li>Portuguese</li>
          <li>Hindi</li>
          <li>Korean</li>
          <li>Czech</li>
          <li>Polish</li>
          <li>Turkish</li>
          <li>Hungarian</li>
          <li>Thia</li>
          <li>Ukrainian</li>
          <li>Japanese</li>
          <li>Norweigian</li>
          <li>Swedish</li>
          <li>Finnish</li>
          <li>Danish</li>
          <li>Catalan</li>
          <li>Chinese</li>
          <li>Arabic</li>
          <li>Telugu</li>
          <li>Tamil</li>
          <li>Slovak</li>
          <li>Urdu</li>
          <li>Dutch</li>
          <li>Latino</li>
          <li>Farsi</li>
          <li>S</li>
          <li>T</li>
          <li>U</li>
          <li>V</li>
          <li>W</li>
          <li>X</li>
          <li>Y</li>
          <li>Z</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
